<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tornado Safety Information | TWISTER site in CSS Grid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>

<div class="grid">
  <article>
    <h1> TORNADO SAFETY INFORMATION </h1>
    <br>
    <ul>
     <li> <b>IN HOMES OR SMALL BUILDINGS:</b> Go to the basement (if available) or to an interior room on the lowest floor, such as a closet or bathroom. Upper floors are unsafe. If there is no time to descend, go to a closet, a small room with strong walls, or an inside hallway. Wrap yourself in overcoats or blankets to protect yourself from flying debris. </li>
     <br> <br>
     <li> <b>IN SCHOOLS, HOSPITALS, FACTORIES, OR SHOPPING CENTERS:</b> Go to interior rooms and halls on the lowest floor. Stay away from glass enclosed places or areas with wide-span roofs such as auditoriums and warehouses. Crouch down and cover your head. Don't take shelter in halls that open to the south or the west. Centrally-located stairwells are good shelter. </li>
     <br> <br>
     <li> <b>IN HIGH-RISE BUILDINGS:</b> Go to interior small rooms or halls. Stay away from exterior walls or glassy areas. </li>
     <br> <br>
     <li> <b>IN CARS OR MOBILE HOMES: ABANDON THEM IMMEDIATELY!!!</b> Most deaths occur in cars and mobile homes. If you are in either of those locations, leave them and go to a substantial structure or designated tornado shelter. </li>
     <br> <br>
     <li> <b>IF NO SUITABLE STRUCTURE IS NEARBY:</b> Lie flat in the nearest ditch or depression and use your hands to cover your head. Be alert for flash floods. </li>
     <br> <br>
     <li> <b>DURING A TORNADO:</b> Absolutely avoid buildings with large free-span roofs. Stay away from west and south walls. Remember: lowest level, smallest room, center part. </li>
     <br> <br>
     <li> <b>TO PREPARE FOR A TORNADO:</b> Store water in clean covered containers. You should keep disaster supplies in your home at all times (i.e. flashlight, candles, matches, etc.). </li>
     </ul>
    <br> <br> 
    <p> <a href="tornadsointro.html">Introductory Information</a> | <a href="safety.html">Safety Information</a> | <a href="https://www.weather.gov/oun/spotterglossary">General Glossary</a> | <a href="https://www.spc.noaa.gov/faq/tornado/ef-scale.html">Tornado Intensity Scale</a> | <a href="https://www.weather.gov/bgm/severedefinitions">Warning Definitions</a> | <a href="http://www.nws.noaa.gov/nwr/info/eventcodes.html">Severse Event Location Codes</a> | <a href="https://www.spc.noaa.gov/archive/tornadoes/ustdbmy.html">Tornado Statistics (1950-1999)</a>  | <a href="https://www.spc.noaa.gov/archive/tornadoes/ustdbmy.html">Killer Tornadoes (1950 - 1999)</a> | <a href="http://www.stormeyes.org/tornado/chasing/FAQ/">Storm Chaser's Guide</a>
    
    <br> <br>
    <a href="swirl.html">Back to SWIRL home page</a> </p>
  </article>
  
  <footer>
    <p> This is a recreation of the <a href="https://web.archive.org/web/20010124070900/http://movies.warnerbros.com/twister/">original TWISTER movie website</a>, done to teach you CSS Grid and 21st century design . All the credit to the original TWISTER website and <a href="https://www.warnerbros.com/">Warner Bros. Movies</a>. </p>
  </footer>
  
</div>