<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>S.W.I.R.L home page | TWISTER site in CSS Grid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>

<div class="grid">
  <article>
    <img src="https://i.imgur.com/zr7R70p.gif" alt="Welcome to the Severe Weather Institude Research Lab">
    <br>
    <a href="https://www.softschools.com/quizzes/weather/storm_chaserssevere_weather/quiz3925.html"> <h4> STORM CHASER TEST </h4>
    <img src="https://i.imgur.com/S1Q1BOn.gif" alt="Clipping from a newspaper saying Storm chasers are needed and has a link to the storm chaser test"> </a>
    <br> <br>
    <h1> SEVERE WEATHER WARNING </h1>
    <br>
    <p> Tornado approaching area. Please take proper precautions. </p>
        <div class="grid-container">
        <p> <a href="tornadointro.html">Introductory Information</a> </p>
        <p> <a href="safety.html">Safety Information</a> </p>
        <p> <a href="https://www.weather.gov/oun/spotterglossary">General Glossary</a> </p>
        <p> <a href="https://www.spc.noaa.gov/faq/tornado/ef-scale.html">Tornado Intensity Scale</a> </p>
        <p> <a href="https://www.weather.gov/bgm/severedefinitions">Warning Definitions</a> </p>
        <p> <a href="http://www.nws.noaa.gov/nwr/info/eventcodes.html">Severe Event Location Codes</a> </p>
        <p> <a href="https://www.spc.noaa.gov/archive/tornadoes/ustdbmy.html">Tornado Statistics (1950-1999)</a> </p>
        <p> <a href="https://www.spc.noaa.gov/archive/tornadoes/ustdbmy.html">Killer Tornadoes (1950 - 1999)</a> </p>
        <p> <a href="http://www.stormeyes.org/tornado/chasing/FAQ/">Storm Chaser's Guide</a> </p>
        </div> <!-- end grid-container -->

        <br> <br> <br>
        <p> <a href="trailer.html">Movie Trailer</a> | <a href="https://web.archive.org/web/20001216194200/http://movies.warnerbros.com:80/twister/cmp/prodnotes.html">Production Notes</a> | <a href="cast.html">Cast Notes</a> | <a href="https://ew.com/gallery/twister-premiere/">Premiere Notes</a> | <a href="interviews.html">The Filmmakers</a> | <a href="#">Movie Photos</a> | <a href="interviews.html">Celebrity Interviews</a> </p>
  </article>
  
  <footer>
    <p> This is a recreation of the <a href="https://web.archive.org/web/20010124070900/http://movies.warnerbros.com/twister/">original TWISTER movie website</a>, done to teach you CSS Grid and 21st century design . All the credit to the original TWISTER website and <a href="https://www.warnerbros.com/">Warner Bros. Movies</a>. </p>
  </footer>
  
</div>