<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introduction to Tornadoes | TWISTER site in CSS Grid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>

<div class="grid">
  <article>
    <img src="https://i.imgur.com/N9qf9zq.gif" alt="TWISTER Introduction to Tornadoes">
    <br>
    <p> A <b>tornado</b> (from the Spanish "tronada", meaning thunderstorm) is a violently rotating column of air rising up into a cloud. A thunderstorm is the first step in the creation of a tornado. A thunderstorm happens when there is moisture in the atmosphere, a lifting force causing air to begin rising, and unstable air that will continue to rise once it starts. Then, if other conditions are right, the thunderstorm may spin out one or more tornadoes.
    <br> <br>
    All thunderstorms are characterized by <b>updrafts</b>, rising air currents which supply the warm, humid air that fuels thunderstorms; sometimes, however, the column of rising air becomes a <b>vortex</b> -- a funnel cloud, or, if it reaches the ground, a tornado.
    <br> <br>
    A tornado is often located at the edge of an updraft, next to air coming down from the thunderstorm with falling rain or hail. (This explains why a burst of heavy rain or hail sometimes announces a tornado's arrival.) As air rises from the ground in the tornado's vortex, a low pressure area is created near the ground. Air rushes to fill this area, causing additional damage to areas not directly hit by the tornado.
    <br> <br>
    As air rushes into the vortex, its pressure lowers, cooling the air. This cooling condenses water vapor in the air into the tornado's familiar funnel-shaped cloud. As the swirling winds pick up dust, dirt, and debris from the ground, the funnel turns even darker. (Twisters that pick up little dirt can retain their white, cloud coloration, and some have taken on a red hue by picking up red dirt.)
    <br> <br>
    Experts once thought tornado winds exceeded 500 mph. Research in recent years, however, has shown that winds rarely exceed 250 mph and most tornadoes have winds of less than 112 mph. Tornadoes are also relatively small. An average tornado will be 400 to 500 feet wide and travel four or five miles on the ground, lasting only a few minutes. A mile-wide tornado is extremely large, and tornadoes this big are rare. Many tornadoes are small, less than 100 feet wide, and last only a few minutes. A few monster tornadoes are a mile or more wide and can last for an hour or more. As the parent thunderstorm travels along, tornadoes can come down from the cloud, run along the ground and lift back up to be followed by other tornadoes. Generally, tornadoes move along the ground at around 20 to 50 mph, but some race along faster than 70 mph.
    <br> <br>
    The most destructive tornadoes also often have smaller <b>suction vortices</b> rotating around the main vortex. These show up in some photos and leave distinctive, looped patterns in fields of corn or other crops knocked over by the winds.
    <br> <br>
    Tornado debris can be huge. A monster tornado that hit Plainfield, Ill., on Aug. 28, 1990, lifted a 20-ton trailer from a tractor-trailer rig on U.S. Highway 30 and bounced it five times before it stopped in a field 1,150 feet from the highway. Debris blown by tornado winds can pound buildings to pieces.
    <br> <br>
    The strongest tornadoes come from the kind of long-lasting, especially fierce thunderstorms known as <b>supercells</b>. As the name implies, these are intense thunderstorms which can produce large hail and downbursts in addition to tornadoes. Some bring heavy rain while others are relatively dry. Supercells are most common on the Plains in the Southeast and across the Midwest, but do occur elsewhere.
    <br> <br>
    Storms form when there is unstable air, a source of lifting, and humidity. A supercell forms when particular patterns of upper air winds are also present, patterns which cause the storm to last longer than an ordinary thunderstorm. Supercells often develop rotating winds inside them known as <b>mesocyclones</b>, associated with strong tornadoes. However, scientists don't yet understand the connections between mesocyclones and tornadoes that actually reach from them down to the ground.
    <br> <br>
    Not all tornadoes come from supercells, but the strongest twisters usually have a supercell as a their parent. Weaker vortices, such as waterspouts like those common in the Florida Keys, can come from cumulus congestus clouds, also known as <b>towering cumulus</b>. These are tall, thick cumulus clouds that might be producing rain but not thunder and lightning. Some researchers use the term <b>landspouts</b> for similar twisters that form over land instead of water.
    <br> <br>
    <b>Gustnadoes</b> are weak vortices that are not connected to the cloud base, and by definition are not tornadoes. They are relatively shallow vortices associated with intense, small-scale shear in a thunderstorm gust front. Because they can produce whirling dust clouds (sometimes with small debris), they are very often erroneously reported as tornadoes. It can take a very alert and experienced spotter to tell the difference.

    <br> <br> 
    <a href="tornadsointro.html">Introductory Information</a> | <a href="safety.html">Safety Information</a> | <a href="https://www.weather.gov/oun/spotterglossary">General Glossary</a> | <a href="https://www.spc.noaa.gov/faq/tornado/ef-scale.html">Tornado Intensity Scale</a> | <a href="https://www.weather.gov/bgm/severedefinitions">Warning Definitions</a> | <a href="http://www.nws.noaa.gov/nwr/info/eventcodes.html">Severse Event Location Codes</a> | <a href="https://www.spc.noaa.gov/archive/tornadoes/ustdbmy.html">Tornado Statistics (1950-1999)</a>  | <a href="https://www.spc.noaa.gov/archive/tornadoes/ustdbmy.html">Killer Tornadoes (1950 - 1999)</a> | <a href="http://www.stormeyes.org/tornado/chasing/FAQ/">Storm Chaser's Guide</a>
    
    <br> <br>
    <a href="swirl.html">Back to SWIRL home page</a> </p>
  </article>
  
  <footer>
    <p> This is a recreation of the <a href="https://web.archive.org/web/20010124070900/http://movies.warnerbros.com/twister/">original TWISTER movie website</a>, done to teach you CSS Grid and 21st century design . All the credit to the original TWISTER website and <a href="https://www.warnerbros.com/">Warner Bros. Movies</a>. </p>
  </footer>
  
</div>