<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The TWISTER Trailer | TWISTER site in CSS Grid</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>

<div class="grid">
  <article>
    <img src="https://i.imgur.com/Mj4Ziuk.gif" alt="TWISTER Movie Trailer">
    <br> <br>
    <div class='embed-container'><iframe src='https://www.youtube-nocookie.com/embed/HCIK_AN8Zn4' frameborder='0' allowfullscreen></iframe></div>
    <br> <br> <br> <br>
    <p> <a href="tornadsointro.html">Introductory Information</a> | <a href="safety.html">Safety Information</a> | <a href="https://www.weather.gov/oun/spotterglossary">General Glossary</a> | <a href="https://www.spc.noaa.gov/faq/tornado/ef-scale.html">Tornado Intensity Scale</a> | <a href="https://www.weather.gov/bgm/severedefinitions">Warning Definitions</a> | <a href="http://www.nws.noaa.gov/nwr/info/eventcodes.html">Severse Event Location Codes</a> | <a href="https://www.spc.noaa.gov/archive/tornadoes/ustdbmy.html">Tornado Statistics (1950-1999)</a>  | <a href="https://www.spc.noaa.gov/archive/tornadoes/ustdbmy.html">Killer Tornadoes (1950 - 1999)</a> | <a href="http://www.stormeyes.org/tornado/chasing/FAQ/">Storm Chaser's Guide</a>
    </p>
    <br> <br>
    <a href="swirl.html">Back to SWIRL home page</a> </p>
  </article>
  
  <footer>
    <p> This is a recreation of the <a href="https://web.archive.org/web/20010124070900/http://movies.warnerbros.com/twister/">original TWISTER movie website</a>, done to teach you CSS Grid and 21st century design . All the credit to the original TWISTER website and <a href="https://www.warnerbros.com/">Warner Bros. Movies</a>. </p>
  </footer>
  
</div>